<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#FF3396"
    tools:context=".MainMenu">


    <Button
        android:background="@drawable/freemd_btn"
        android:id="@+id/freemd_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="gotoFreeMode"
        android:layout_gravity="center"
         />

</LinearLayout>
