<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainMenu">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:id="@+id/freemd_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeFragment"
        android:text="@string/free_mode"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/mode2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeFragment"
        android:text="Mode2"
        android:layout_gravity="right"/>

</LinearLayout>

    <fragment
        android:name="script.scribble.Default_Fragment"
        android:id="@+id/fragment_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
